

CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICROSERVICE_PORT=3003

STRIPE_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success

STRIPE_CANCEL_URL=http://localhost:3003/payments/cancelled

#https://dashboard.stripe.com/
#Signin Secret Webhook
STRIPE_ENDPOINT_SECRET=